{* This is the welcome page, you can delete it *}

{block content}
<!-- Main Content -->
<div class="container">
	<div class="row">

		<h2>Upcoming tournaments</h2>

		<br>

		<table class="table table-tournament table-gx table-hover table-no-head">
			<tbody>
			<tr class="live" data-row="tournament">
					<td>
						<div class="media">
							<a n:href="Tournament:detail, 'id' => 1" style="text-decoration: none;">
								<div class="media-left media-middle">
									<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone">
								</div>
								<div class="media-body">
											<span class="live blink">
												  </span>
									FINISH TOURNAMENT                                    &nbsp;&nbsp;<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1-hcpoints2.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone Championship Tour">
								</div>
							</a>
						</div>
					</td>
					<td>
						EU    </td>
					<td>
			<span>
				1v1        </span>
					</td>
					<td>
						<strong class="yellow industrybold">218</strong>/128            </td>
					<td class="text-right">
						<span data-datetime-format="calendar" data-datetime="2017-05-03T16:00:00+00:00">Yesterday&nbsp;at&nbsp;6:00&nbsp;PM</span>
					</td>
			</tr>
			<tr data-row="tournament">
				<td>
					<div class="media">
						<a n:href="Tournament:detail, 'id' => 2" style="text-decoration: none;">
							<div class="media-left media-middle">
								<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone">
							</div>
							<div class="media-body">
								CURRENT TOURNAMENT                                    &nbsp;&nbsp;<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1-hcpoints2.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone Championship Tour">
							</div>
						</a>
					</div>
				</td>
				<td>
					EU    </td>
				<td>
        <span>
            1v1        </span>
				</td>
				<td>
					58/128            </td>
				<td class="text-right">
					<span data-datetime-format="calendar" data-datetime="2017-05-04T16:00:00+00:00">Today&nbsp;at&nbsp;6:00&nbsp;PM</span>
				</td>
			</tr>
			<tr data-row="tournament" data-href="/tournaments/detail/697">
				<td>
					<div class="media">
						<div class="media-left media-middle">
							<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone">
						</div>
						<div class="media-body">
							Friday Night Cup #302                                    &nbsp;&nbsp;<img src="https://s3.eu-central-1.amazonaws.com/esga-cdn-frankfurt/website/img/games/logo-32x32-1-hcpoints2.png" title="" data-toggle="tooltip" data-placement="top" data-original-title="Hearthstone Championship Tour">
						</div>
					</div>
				</td>
				<td>
					EU    </td>
				<td>
        <span>
            1v1        </span>
				</td>
				<td>
					32/128            </td>
				<td class="text-right">
					<span data-datetime-format="calendar" data-datetime="2017-05-05T16:00:00+00:00">Tomorrow&nbsp;at&nbsp;6:00&nbsp;PM</span>
				</td>
			</tr>

			</tbody>
		</table>
	</div>
</div>

